<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>Object Tree Walker</Title>
    <Description>A simple utility class that allows traversing over C# object properties, Node.js style</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/myarichuk/ObjectTreeWalker</RepositoryUrl>
    <PackageTags>object graph;property iteration;property walker;property enumerator;enumerator;object enumerate;object;iterate;iterator</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ObjectTreeWalker.csproj.nuget.dgspec.json" />
    <None Remove="ObjectTreeWalker.csproj.nuget.g.props" />
    <None Remove="ObjectTreeWalker.csproj.nuget.g.targets" />
    <None Remove="project.assets.json" />
    <None Remove="project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="CodeProject.ObjectPool" Version="6.5.0" />
    <PackageReference Include="CodeProject.ObjectPool.MicrosoftExtensionsAdapter" Version="6.5.0" />
    <PackageReference Include="Sigil" Version="*" />
    <PackageReference Include="System.Memory" Version="*" />
  </ItemGroup>

</Project>
