# ObjectTreeWalker

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  Library.sln  README.md
.github/workflows/: on-merge-pr.yml  on-pull-request.yml
src/: AssemblyInfo.cs  Directory.Build.props
src/ObjectTreeWalker/: MemberAccessor.cs  MemberInfo.cs  MemberType.cs  ObjectAccessor.cs  ObjectEnumerator.cs  ObjectGraph.cs  ObjectGraphNode.cs  ObjectIterator.cs  ObjectMemberInfo.cs  ObjectMemberIterator.cs  ObjectTreeWalker.cs  ObjectTreeWalker.csproj  PropertyAccessor.cs  PropertyPathItem.cs  Ref.cs  ReflectionExtensions.cs  TypeExtensions.cs
tests/ObjectAccessor.Performance/: ObjectAccessor.Performance.csproj  Program.cs
tests/ObjectTreeWalker.Tests/: Basics.cs  ObjectAccessorTests.cs  ObjectEnumeratorTests.cs  ObjectMemberIteratorTests.cs  ObjectTreeWalker.Tests.csproj  UnitTest1.cs
tests/PropertyAccessor.Performance/: Program.cs  PropertyAccessor.Performance.csproj
